# Stock

./: build.gradle
app/: build.gradle  multidex-config.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stock/: ApplicationStock.java  BaseActivity.kt  BaseFragment.kt  Constant.kt  InterfaceRequestApi.kt  MainActivity.kt  RetrofitUtils.kt
app/src/main/java/com/example/stock/activity/: GestureActivity.kt  LoginActivity.kt  SearchStockActivity.kt  WebViewActivity.kt  readme
app/src/main/java/com/example/stock/adapter/: AdapterIndexList.kt  AdapterStockCornerList.kt  AdapterStockSearchResult.kt
app/src/main/java/com/example/stock/dsbridge/: JsApi.java
app/src/main/java/com/example/stock/fragment/: TabHome.kt  TabMine.kt  TabStock.kt
app/src/main/java/com/example/stock/model/: MyLiveDataModel.kt  MyObserveModel.kt
app/src/main/java/com/example/stock/model/indexList/: Data.kt  IndexModelResponse.kt  Result.kt
app/src/main/java/com/example/stock/model/stockHq/: Info.kt  Response.kt  ResponseStatus.kt  StockHQResponse.kt
app/src/main/java/com/example/stock/model/stockSearch/: Response.kt  ResponseStatus.kt  Stock.kt  StockSearchResponse.kt
app/src/main/java/com/example/stock/utils/: FingerUtils.java  ImageUtil.java  Md5Utils.java  SharedPreferencesUtils.java  SystemUtil.java  ThemeUtils.kt  UserUtil.kt  ViewModelUtils.java  WxShareAndLoginUtils.java
app/src/main/java/com/example/stock/view/gesture/: GesturePassword.java
app/src/main/res/color/: tab_text.xml
app/src/main/res/drawable/: ic_baseline_account_circle_24.xml  ic_baseline_account_circle_nor_24.xml  ic_baseline_close_24.xml  ic_baseline_expand_more_4.xml  ic_baseline_home_24.xml  ic_baseline_home_nor_24.xml  ic_baseline_storage_24.xml  ic_baseline_storage_nor_24.xml  ic_launcher.xml  ll_progress_bar.xml  shape_btn.xml  tab_icon_home.xml  tab_icon_mine.xml  tab_icon_stock.xml
app/src/main/res/layout/: activity_gesture.xml  activity_login.xml  activity_main.xml  activity_search_stock.xml  activity_web_view.xml  dialog_finger.xml  empty_no_cornor_stock.xml  fragment_tab_home.xml  fragment_tab_mine.xml  fragment_tab_stock.xml  item_index_news.xml  item_stock_search_result.xml  stock_tab_list_item.xml  tab_stock_title_applies.xml  tab_stock_title_name.xml  tab_stock_title_price.xml
app/src/main/res/menu/: tab_mine.xml  tab_stock.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
(+1 files in other folders)
