<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.GestureActivity">

    <TextView
        android:id="@+id/tvTitleGesture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/titlePagePadding"
        android:text="设置密码"
        android:textColor="@color/titlePage"
        android:textSize="@dimen/titlePage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvHintGesture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="24dp"
        android:text="输入密码"
        android:textColor="@color/tab_red"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTitleGesture" />

    <com.example.stock.view.gesture.GesturePassword
        android:id="@+id/gestureGestureAct"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvHintGesture" />

</androidx.constraintlayout.widget.ConstraintLayout>