<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_stock_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawablePadding="@dimen/stock_title_draw_padding"
        android:text="@string/tab_stock_price"
        android:textColor="@color/tab_stock_title_text_color"
        app:drawableEndCompat="@drawable/ic_baseline_expand_more_4" />

</LinearLayout>